{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build my code",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "-o",
                "main",
                "-lpcl_common",
                "-lpcl_visualization",
                "-lpcl_io"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
